'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"cobblemon:pokedex_red"}',
1 : '{count:1,id:"badgebox:badgesbox"}',
2 : '{count:16,id:"cobblemon:poke_ball"}',
3 : '{count:1,id:"waystones:warp_scroll"}',
4 : '{count:1,id:"waystones:waystone"}',
5 : '',
6 : '',
7 : '{count:5,id:"gachamachine:gacha_coin"}',
8 : '{count:1,id:"cobblemon:master_ball"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',