'head' : '',
'chest' : '{count:1,id:"sophisticatedbackpacks:diamond_backpack"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:32,id:"cobblemon:poke_ball"}',
1 : '{count:16,id:"cobblemon:quick_ball"}',
2 : '{count:16,id:"cobblemon:exp_candy_s"}',
3 : '{count:4,id:"cobblemon:exp_candy_m"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:10,id:"gachamachine:gacha_coin_10"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:strength;lvl:256;duration:-1',