[00:02:18] [KEY-GIVE] system → Doy000 : 1 × item keys for "shiny"
[00:02:23] [KEY-GIVE] system → Doy000 : 1 × item keys for "evoli"
[00:02:28] [KEY-GIVE] system → Doy000 : 1 × item keys for "noctali"
[00:02:47] [Doy000] opened "noctali" → prize="&9Bracelet tout en un !" via item key
[00:02:51] [Doy000] opened "evoli" → prize="&7Iron ×32" via item key
[12:55:08] [KEY-GIVE] system → BionykK : 1 × item keys for "shiny"
[12:56:33] [KEY-GIVE] system → BionykK : 1 × item keys for "noctali"
[12:56:35] [BionykK] opened "noctali" → prize="&a+25000 CobbleDollars" via item key
[12:56:44] [KEY-GIVE] system → BionykK : 1 × item keys for "noctali"
[12:56:47] [KEY-GIVE] system → BionykK : 1 × item keys for "evoli"
[12:56:49] [BionykK] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[12:56:52] [BionykK] opened "evoli" → prize="&bZinc ×32" via item key
[14:28:51] [KEY-GIVE] system → BionykK : 1 × item keys for "shiny"
[14:28:59] [KEY-GIVE] system → BionykK : 1 × item keys for "noctali"
[14:29:01] [BionykK] opened "noctali" → prize="&7Iron ×64" via item key
[14:29:24] [KEY-GIVE] system → BionykK : 1 × item keys for "evoli"
[14:29:27] [BionykK] opened "evoli" → prize="&bZinc ×32" via item key
[14:29:34] [KEY-GIVE] system → BionykK : 1 × item keys for "shiny"
[16:52:05] [KEY-GIVE] system → Nuutt_ : 1 × item keys for "vote"
[16:52:34] [Nuutt_] opened "vote" → prize="&a+1000 CobbleDollars" via item key
[16:53:57] [KEY-GIVE] system → BionykK : 1 × item keys for "noctali"
[16:53:59] [BionykK] opened "noctali" → prize="&aSilver cap Sp. ATK ×1" via item key
[17:16:45] [KEY-GIVE] system → Nuutt_ : 5 × item keys for "noctali"
[17:19:31] [KEY-GIVE] system → Nuutt_ : 5 × item keys for "noctali"
[17:25:56] [KEY-GIVE] system → Nuutt_ : 5 × item keys for "noctali"
[17:30:33] [KEY-GIVE] system → Nuutt_ : 213 × item keys for "noctali"
[17:30:36] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:30:37] [Nuutt_] opened "noctali" → prize="&bZinc ×64" via item key
[17:30:38] [Nuutt_] opened "noctali" → prize="&a+100000 CobbleDollars" via item key
[17:30:39] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:30:40] [Nuutt_] opened "noctali" → prize="&aSilver cap Sp. DEF ×1" via item key
[17:30:40] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:30:41] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:30:42] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:30:43] [Nuutt_] opened "noctali" → prize="&9PC à distance" via item key
[17:30:44] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:30:47] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:30:48] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:30:49] [Nuutt_] opened "noctali" → prize="&dCandy Niv. 100 ×1" via item key
[17:30:49] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:30:50] [Nuutt_] opened "noctali" → prize="&aSilver cap DEF ×1" via item key
[17:30:51] [Nuutt_] opened "noctali" → prize="&dCandy Niv. 100 ×1" via item key
[17:30:52] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:30:53] [Nuutt_] opened "noctali" → prize="&9PC à distance" via item key
[17:30:54] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:30:54] [Nuutt_] opened "noctali" → prize="&bZinc ×64" via item key
[17:30:55] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:30:56] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:30:57] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:30:58] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:30:58] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:30:59] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:31:00] [KEY-GIVE] system → Nuutt_ : 2 × item keys for "noctali"
[17:31:00] [Nuutt_] opened "noctali" → prize="Clé Noctali x2" via item key
[17:31:01] [Nuutt_] opened "noctali" → prize="&6Gacha Coin ×50" via item key
[17:31:02] [Nuutt_] opened "noctali" → prize="&aSilver cap DEF ×1" via item key
[17:31:02] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:31:03] [Nuutt_] opened "noctali" → prize="&dSuperBonbons ×64" via item key
[17:31:04] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:31:05] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:31:05] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:31:06] [Nuutt_] opened "noctali" → prize="&aSilver cap Sp. DEF ×1" via item key
[17:31:07] [Nuutt_] opened "noctali" → prize="&a+25000 CobbleDollars" via item key
[17:31:07] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:31:08] [Nuutt_] opened "noctali" → prize="&aAbility Patch ×8" via item key
[17:31:09] [Nuutt_] opened "noctali" → prize="&dSuperBonbons ×64" via item key
[17:31:10] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:31:11] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:31:11] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:31:12] [STORAGE-ADD] Nuutt_ ← "&eCalcium ×64" (stored=1)
[17:31:23] [STORAGE-ADD] Nuutt_ ← "&7Iron ×64" (stored=2)
[17:31:23] [STORAGE-ADD] Nuutt_ ← "&aAbility Patch ×8" (stored=3)
[17:31:43] [STORAGE-CLAIM] Nuutt_ → "&aAbility Patch ×8" (left=2)
[17:31:44] [STORAGE-CLAIM] Nuutt_ → "&7Iron ×64" (left=1)
[17:31:44] [STORAGE-CLAIM] Nuutt_ → "&eCalcium ×64" (left=0)
[17:31:48] [Nuutt_] opened "noctali" → prize="&aSilver cap Sp. DEF ×1" via item key
[17:31:49] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:31:50] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:31:51] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:31:51] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:31:52] [Nuutt_] opened "noctali" → prize="&a+25000 CobbleDollars" via item key
[17:31:53] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:31:53] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:31:54] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:31:55] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:31:56] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:31:56] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:31:57] [Nuutt_] opened "noctali" → prize="&dSuperBonbons ×64" via item key
[17:31:58] [Nuutt_] opened "noctali" → prize="&dCandy Niv. 100 ×1" via item key
[17:31:58] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:31:59] [Nuutt_] opened "noctali" → prize="&aAbility Patch ×8" via item key
[17:32:00] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:32:01] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:32:01] [Nuutt_] opened "noctali" → prize="&aSilver cap DEF ×1" via item key
[17:32:02] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:32:03] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:32:10] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:32:11] [Nuutt_] opened "noctali" → prize="&aSilver cap DEF ×1" via item key
[17:32:11] [Nuutt_] opened "noctali" → prize="&8Radiant Shiny Card" via item key
[17:32:12] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:38:03] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "shiny"
[17:38:03] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "EpicCrate"
[17:38:03] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "noctali"
[17:38:03] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "vote"
[17:38:03] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "evoli"
[17:38:21] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:38:27] [Nuutt_] opened "evoli" → prize="&6Protein ×32" via item key
[17:38:28] [KEY-GIVE] system → Nuutt_ : 1 × item keys for "noctali"
[17:38:28] [Nuutt_] opened "evoli" → prize="Clé Noctali x1" via item key
[17:38:30] [Nuutt_] opened "evoli" → prize="&aCarbos ×32" via item key
[17:39:07] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:39:08] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:39:09] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:39:09] [Nuutt_] opened "noctali" → prize="&aSilver cap ATK ×1" via item key
[17:39:10] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:39:11] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:39:12] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:39:23] [Nuutt_] opened "evoli" → prize="&a+3000 CobbleDollars" via item key
[17:42:17] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "noctali"
[17:42:20] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:42:21] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:42:22] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:42:23] [Nuutt_] opened "noctali" → prize="&a+25000 CobbleDollars" via item key
[17:42:24] [Nuutt_] opened "noctali" → prize="&a+100000 CobbleDollars" via item key
[17:42:25] [Nuutt_] opened "noctali" → prize="&aSilver cap DEF ×1" via item key
[17:42:26] [KEY-GIVE] system → Nuutt_ : 2 × item keys for "noctali"
[17:42:26] [Nuutt_] opened "noctali" → prize="Clé Noctali x2" via item key
[17:42:27] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:42:28] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:42:29] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:42:30] [Nuutt_] opened "noctali" → prize="&aShiny Card ×2" via item key
[17:42:31] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:42:32] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:42:33] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:42:35] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:42:36] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:42:38] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:42:49] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:42:50] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:42:52] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:50:38] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "noctali"
[17:50:39] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:50:40] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:50:41] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:50:42] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:50:43] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:50:44] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:50:45] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:50:46] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:50:47] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:50:47] [Nuutt_] opened "noctali" → prize="&dCandy Niv. 100 ×1" via item key
[17:50:48] [Nuutt_] opened "noctali" → prize="&dSuperBonbons ×64" via item key
[17:50:49] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:50:50] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:50:51] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:50:52] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:50:52] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:50:53] [Nuutt_] opened "noctali" → prize="&bZinc ×64" via item key
[17:50:54] [Nuutt_] opened "noctali" → prize="&eCalcium ×64" via item key
[17:50:55] [Nuutt_] opened "noctali" → prize="&aSilver cap HP ×1" via item key
[17:50:56] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:50:57] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:51:37] [Nuutt_] opened "noctali" → prize="&6Gacha Coin ×50" via item key
[17:51:38] [Nuutt_] opened "noctali" → prize="&a+100000 CobbleDollars" via item key
[17:51:38] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:51:44] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:54:35] [KEY-GIVE] system → Nuutt_ : 64 × item keys for "noctali"
[17:54:37] [Nuutt_] opened "noctali" → prize="&a+25000 CobbleDollars" via item key
[17:54:38] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:54:39] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[17:54:39] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[17:54:40] [Nuutt_] opened "noctali" → prize="&9PC à distance" via item key
[17:54:41] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[17:56:55] [Nuutt_] opened "noctali" → prize="&5Master Ball ×3" via item key
[17:56:56] [Nuutt_] opened "noctali" → prize="&bBonbons Exp. XL ×64" via item key
[17:56:57] [Nuutt_] opened "noctali" → prize="&a+50000 CobbleDollars" via item key
[17:56:58] [Nuutt_] opened "noctali" → prize="&a+100000 CobbleDollars" via item key
[17:56:59] [Nuutt_] opened "noctali" → prize="&aSilver cap Sp. ATK ×1" via item key
[17:57:00] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[17:57:01] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[17:57:02] [Nuutt_] opened "noctali" → prize="&a+100000 CobbleDollars" via item key
[17:57:03] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[17:57:03] [Nuutt_] opened "noctali" → prize="&6Gacha ×20" via item key
[18:14:22] [Nuutt_] opened "noctali" → prize="&aCarbos ×64" via item key
[18:14:23] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[18:14:24] [Nuutt_] opened "noctali" → prize="&6Protein ×64" via item key
[18:14:24] [Nuutt_] opened "noctali" → prize="&8Lingots en Netherite" via item key
[18:14:25] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[18:47:44] [Nuutt_] opened "noctali" → prize="&7Iron ×64" via item key
[18:47:45] [Nuutt_] opened "noctali" → prize="&cHP Up ×64" via item key
[18:47:46] [Nuutt_] opened "noctali" → prize="&aAbility Patch ×8" via item key
[22:47:25] [KEY-GIVE] system → Nuutt_ : 1 × item keys for "evoli"
[22:47:31] [KEY-GIVE] system → Nuutt_ : 1 × item keys for "shiny"
[22:47:40] [KEY-GIVE] system → Nuutt_ : 1 × item keys for "noctali"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
[23:11:08] [KEY-GIVE] system → Wakumi_Aura : 1 × item keys for "vote"
